# micro-service-share

./: README.md
micro-service-adminUI-server/: pom.xml
micro-service-adminUI-server/src/main/java/com/admin/ui/: AdminUIApplication.java
micro-service-adminUI-server/src/main/java/com/admin/ui/config/: CustomNotifier.java  NotifierConfiguration.java
micro-service-adminUI-server/src/main/resources/: application.yml
micro-service-share-config-server/: pom.xml
micro-service-share-config-server/src/main/java/com/share/config/: ConfigServerApplication.java
micro-service-share-config-server/src/main/resources/: application.yml
micro-service-share-consume/: pom.xml
micro-service-share-consume-feign/: pom.xml
micro-service-share-consume-feign/src/main/java/com/share/consume/: ConsumeApplication.java
micro-service-share-consume-feign/src/main/java/com/share/consume/config/: ConsumeServiceFallbackFactory.java  UserBatchCommand.java  UserCollapseCommand.java
micro-service-share-consume-feign/src/main/java/com/share/consume/controller/: ConsumeController.java
micro-service-share-consume-feign/src/main/java/com/share/consume/entity/: User.java
micro-service-share-consume-feign/src/main/java/com/share/consume/service/: ConsumeService.java  ConsumeServiceImpl.java
micro-service-share-consume-feign/src/main/java/config/: ConsumeServiceFeignConfig.java
micro-service-share-consume-feign/src/main/resources/: application.yml
micro-service-share-consume/src/main/java/com/share/consume/: ConsumeApplication.java
micro-service-share-consume/src/main/java/com/share/consume/config/: CommonConfig.java  UserBatchCommand.java  UserCollapseCommand.java
micro-service-share-consume/src/main/java/com/share/consume/controller/: consumeController.java
micro-service-share-consume/src/main/java/com/share/consume/service/: UserService.java
micro-service-share-consume/src/main/resources/: application.yml
micro-service-share-consume/src/test/java/: Test.java
micro-service-share-dynamic-datasource/: pom.xml
micro-service-share-dynamic-datasource/src/main/java/com/dynamic/: DynamicApplication.java
micro-service-share-dynamic-datasource/src/main/java/com/dynamic/config/: ApolloConfigRefresh.java  CustomizedConfigurationPropertiesBinder.java  DataSourceManager.java  DynamicDataSource.java  RedisConfig.java  RefreshableDataSourceConfiguration.java
micro-service-share-dynamic-datasource/src/main/java/com/dynamic/thread/: TaskThread.java
micro-service-share-dynamic-datasource/src/main/java/com/dynamic/user/controller/: UserController.java
micro-service-share-dynamic-datasource/src/main/java/com/dynamic/user/entity/: User.java
micro-service-share-dynamic-datasource/src/main/java/com/dynamic/user/mapper/: UserMapper.java
micro-service-share-dynamic-datasource/src/main/java/com/dynamic/user/service/: UserService.java
micro-service-share-dynamic-datasource/src/main/resources/: application.yml
micro-service-share-eureka-server/: pom.xml
micro-service-share-eureka-server/src/main/java/com/share/eureka/server/: EurekaServerApplication.java
micro-service-share-eureka-server/src/main/resources/: application-7001.yml  application-7002.yml  application-7003.yml  application.yml
micro-service-share-parent/: pom.xml
micro-service-share-product/: pom.xml
micro-service-share-product/src/main/java/com/share/product/: ProductApplication.java
micro-service-share-product/src/main/java/com/share/product/controller/: UserController.java
micro-service-share-product/src/main/java/com/share/product/entity/: User.java
micro-service-share-product/src/main/java/com/share/product/mapper/: UserMapper.java
micro-service-share-product/src/main/java/com/share/product/service/: UserService.java
micro-service-share-product/src/main/resources/: application-8002.yml  application.yml
micro-service-share-stream/: pom.xml
micro-service-share-stream/src/main/java/com/stream/: StreamApplication.java
micro-service-share-stream/src/main/java/com/stream/config/: OrderBinding.java  OrderProcessor.java  SinkReceiver.java  SinkSender.java
micro-service-share-stream/src/main/java/com/stream/controller/: MessageController.java
micro-service-share-stream/src/main/resources/: application.yml
micro-servicecloud-hystrix-dashboard/: pom.xml
micro-servicecloud-hystrix-dashboard/src/main/java/com/share/: HystrixDashboard.java
micro-servicecloud-hystrix-dashboard/src/main/resources/: application.yml
micro-servicecloud-hystrix-turbine/: pom.xml
micro-servicecloud-hystrix-turbine/src/main/java/com/share/turbine/: TurbineApplication.java
micro-servicecloud-hystrix-turbine/src/main/resources/: application.yml
micro-servicecloud-zuul-gateway/: pom.xml
micro-servicecloud-zuul-gateway/src/main/java/com/share/zuul/: ZuulApplication.java
micro-servicecloud-zuul-gateway/src/main/java/com/share/zuul/config/: ConsumeZullFallbackProvider.java  RateLimitZuulFilter.java  TokenZuulFilter.java  ZuulConfig.java
micro-servicecloud-zuul-gateway/src/main/resources/: application.yml
spring-rabbitmq/: pom.xml
spring-rabbitmq/src/main/java/com/amqp/: AmqpApplication.java
spring-rabbitmq/src/main/java/com/amqp/config/: RabbitConfig.java  Receiver.java
spring-rabbitmq/src/main/java/com/amqp/controller/: SendController.java
spring-rabbitmq/src/main/java/com/amqp/entity/: SearchLog.java
spring-rabbitmq/src/main/resources/: application.yml
zipkin-server/: startZipkinServer-elasticsearch.bat  startZipkinServer.bat
